<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reasturant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            /* background-image: url(https://www.shutterstock.com/image-photo/fried-salmon-steak-cooked-green-600nw-2489026949.jpg); */
            background-image: url(https://media.easemytrip.com/media/Blog/India/636977607425696252/636977607425696252QYiiUU.jpg);
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .main {
            width: 100%;
            height: 100%;
            background-color: #301934;
            opacity: 0.88;
        }

        nav {
            width: 100%;
            height: 13%;
            /* background-color: blue; */
            padding: 10px 3.4vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .img {
            width: 130px;
            height: 60px;
            /* background-color: red; */
            background: url(https://img.lovepik.com/element/45006/8224.png_860.png);
            background-size: cover;
            background-position: center;
        }

        nav .fnav a {
            font-family: "Lato", serif;
            font-weight: 500;
            font-style: normal;
            color: white;
            margin-left: 1.1vw;
            text-decoration: none;
        }

        .fnav button {
            width: 140px;
            height: 40px;
            padding: 10px 16px;
            background-color: #FFAE42;
            color: white;
            font-weight: 700;
            border: none;
            margin-left: 1.1vw;
        }

        .fnav a i {
            margin-left: 0.4vw;
        }

        .fmain {
            width: 100%;
            height: 87%;
            /* background-color: blue; */
            display: flex;
        }

        .left {
            width: 50%;
            height: 100%;
            position: relative;
            /* background-color: red; */
            color: white;
        }

        .leftcontain {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .leftcontain h2 {
            font-family: "Lato", serif;
            font-size: 3rem;
            font-weight: 600;
            line-height: 51px;
        }

        .leftcontain p {
            font-family: "Lato", serif;
            font-size: 1.2rem;
            font-weight: 400;
            text-align: justify;
            margin-top: 10px;
        }

        .leftcontain button {
            width: 170px;
            height: 56px;
            border-radius: 4px;
            font-size: 1rem;
            padding: 10px 16px;
            background-color: #FFAE42;
            color: white;
            font-weight: 700;
            border: none;
            margin-top: 25px;
        }

        .right {
            width: 50%;
            height: 100%;
            /* background-color: yellow; */
            background-image: url(https://png.pngtree.com/png-clipart/20221001/original/pngtree-fast-food-big-ham-burger-png-image_8648590.png);
            background-size: cover;
            background-position: center;
        }

        @media only screen and (max-width:850px) {
            .fmain {
                display: flex;
                flex-direction: column;
            }

            .left {
                width: 100%;
                min-height: 100%;
                position: relative;
                color: white;
            }

            .right {
                background-color: #301934;
                width: 100%;
                min-height: 100%;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                background-image: url(https://media.easemytrip.com/media/Blog/India/636977607425696252/636977607425696252QYiiUU.jpg);
                background-size: cover;
                background-position: center;
                overflow: auto;
            }

            .main {
                height: 100vh;
            }

            .fnav a {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <div class="img"></div>
            <div class="fnav">
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">SERVICE</a>
                <a href="">MENU</a>
                <a href="">PAGES<i class="fa-solid fa-caret-down"></i></a>
                <a href="">CONTACT</a>
                <button onclick="alert('Your table is booked')">BOOK A TABLE</button>
            </div>
        </nav>
        <div class="fmain">
            <div class="left">
                <div class="leftcontain">
                    <h2>Enjoy our Delicious Meal</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit repellendus pariatur dolor
                        repudiandae?</p>
                    <button onclick="alert('Your table is booked')">BOOK A TABLE</button>
                </div>
            </div>
            <div class="right"></div>
        </div>
    </div>
</body>

</html>